<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwappingScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auT-JF-CnF">
                                <rect key="frame" x="44" y="59" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iYC-Yh-lPC"/>
                                    <constraint firstAttribute="width" constant="282" id="xXR-kv-Ijs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="els-rS-Wxn">
                                <rect key="frame" x="44" y="119" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WLF-rJ-Bxz"/>
                                    <constraint firstAttribute="width" constant="282" id="YUx-5b-MQi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-gj-2IC">
                                <rect key="frame" x="121" y="189" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="VwQ-3J-C5e"/>
                                    <constraint firstAttribute="height" constant="30" id="aDJ-jf-zcT"/>
                                </constraints>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="pKP-WH-D9L" kind="show" id="Li0-Ng-Pk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="auT-JF-CnF" secondAttribute="trailing" constant="33" id="3ST-ts-6S6"/>
                            <constraint firstItem="els-rS-Wxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="8uI-gM-QuE"/>
                            <constraint firstItem="auT-JF-CnF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="9Cy-1g-PO6"/>
                            <constraint firstItem="auT-JF-CnF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="AuR-Om-aO5"/>
                            <constraint firstItem="auT-JF-CnF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="Ee6-7M-ewP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="els-rS-Wxn" secondAttribute="trailing" constant="33" id="K5m-Bw-NRa"/>
                            <constraint firstItem="els-rS-Wxn" firstAttribute="top" secondItem="auT-JF-CnF" secondAttribute="bottom" constant="30" id="Pol-KV-eZy"/>
                            <constraint firstItem="pc8-gj-2IC" firstAttribute="top" secondItem="els-rS-Wxn" secondAttribute="bottom" constant="40" id="X4x-QO-B6Y"/>
                            <constraint firstItem="els-rS-Wxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="ovJ-kq-rHO"/>
                            <constraint firstItem="pc8-gj-2IC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zr2-Hn-8yn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="jcO-OJ-0JQ">
            <objects>
                <viewController id="pKP-WH-D9L" customClass="MusicListVC" customModule="SwappingScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuO-kS-mfy"/>
                        <viewControllerLayoutGuide type="bottom" id="bjc-KG-SSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZC-OQ-4BP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-47-Aaf">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kzi-lh-dGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGT-CJ-SGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="139"/>
        </scene>
    </scenes>
</document>
